# ArchiveProcessor

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/mzk/archiveprocessor/: AlephConnector.java  App.java  AppConfiguration.java  Processor.java  URLWrapper.java
src/main/java/cz/mzk/archiveprocessor/archiver/: Archiver.java
src/main/java/cz/mzk/archiveprocessor/model/: IdentifierType.java  Sysno.java
src/main/java/cz/mzk/archiveprocessor/models/: IdentifierType.java  Sysno.java
src/main/java/cz/mzk/archiveprocessor/processor/: MZKProcessor.java  Processor.java
src/test/java/cz/mzk/archiveprocessor/: AlephConnectorTest.java  AppTest.java  URLWrapperMock.java
src/test/java/cz/mzk/archiveprocessor/model/: SysnoTest.java
src/test/java/cz/mzk/archiveprocessor/models/: SysnoTest.java
src/test/resources/: marcTestFile.xml
