plugins {
    id 'java'
    id 'application'
}

group 'cz.mzk'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cz.mzk.archiveprocessor.App'
        )
    }
}

mainClassName = 'cz.mzk.archiveprocessor.App'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}