plugins {
    id 'java'
    id 'application'
}

group 'cz.mzk'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cz.mzk.archiveprocessor.App'
        )
    }
}

mainClassName = 'cz.mzk.archiveprocessor.App'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}